SectionVerb {
	Value {
		OutputDspName ""
	}

	EnableSequence [
		cdev "hw:ROCKCHIPI2S"

		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
		cset "name='Headphone Left Switch' off"
		cset "name='Headphone Right Switch' off"
		cset "name='Digital EQ 3 Band Switch' off"
		cset "name='Digital EQ 5 Band Switch' off"
		cset "name='Digital EQ 7 Band Switch' off"
		cset "name='Biquad Switch' off"
		cset "name='Filter Mode' Music"
		cset "name='ADC Oversampling Rate' 0"

		cset "name='DMIC Mux' ADC"
		cset "name='MIC1 Mux' IN12"
		cset "name='MIC1 Volume' 20"
		cset "name='Right ADC Mixer MIC1 Switch' on"
		cset "name='Left ADC Mixer MIC1 Switch' on"
		cset "name='MIC2 Mux' IN34"
		cset "name='MIC2 Volume' 20"
		cset "name='Right ADC Mixer MIC2 Switch' off"
		cset "name='Left ADC Mixer MIC2 Switch' off"
		cset "name='Headset Mic Switch' off"

		cset "name='ADCR Boost Volume' 4"
		cset "name='ADCL Boost Volume' 4"
		cset "name='ADCR Volume' 11"
		cset "name='ADCL Volume' 11"

		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
		cset "name='Speaker Left Mixer Volume' 2"
		cset "name='Speaker Right Mixer Volume' 2"
		cset "name='Record Path DC Blocking' on"
		cset "name='Playback Path DC Blocking' on"

		cset "name='Speaker Left Switch' on"
		cset "name='Speaker Right Switch' on"
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "ROCKCHIP-I2S Headset Jack"
		OutputDspName ""
	}

	EnableSequence [
		cdev "hw:ROCKCHIPI2S"

		cset "name='Speaker Switch' off"
		cset "name='Headphone Left Switch' on"
		cset "name='Headphone Right Switch' on"
	]
	DisableSequence [
		cdev "hw:ROCKCHIPI2S"

		cset "name='Headphone Left Switch' off"
		cset "name='Headphone Right Switch' off"
		cset "name='Speaker Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "ROCKCHIP-I2S Headset Jack"
	}

	EnableSequence [
		cdev "hw:ROCKCHIPI2S"

		cset "name='Right ADC Mixer MIC1 Switch' off"
		cset "name='Left ADC Mixer MIC1 Switch' off"
		cset "name='Headset Mic Switch' on"
		cset "name='Right ADC Mixer MIC2 Switch' on"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Record Path DC Blocking' on"
	]

	DisableSequence [
		cdev "hw:ROCKCHIPI2S"

		cset "name='Headset Mic Switch' off"
		cset "name='Right ADC Mixer MIC2 Switch' off"
		cset "name='Left ADC Mixer MIC2 Switch' off"
		cset "name='Right ADC Mixer MIC1 Switch' on"
		cset "name='Left ADC Mixer MIC1 Switch' on"
		cset "name='Record Path DC Blocking' off"
	]
}
