SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:DAISYI2S"
		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
		cset "name='Headphone Left Switch' on"
		cset "name='Headphone Right Switch' on"
		cset "name='Digital EQ 3 Band Switch' off"
		cset "name='Digital EQ 5 Band Switch' off"
		cset "name='Digital EQ 7 Band Switch' off"
		cset "name='Biquad Switch' off"
		cset "name='Filter Mode' Music"
		cset "name='ADC Oversampling Rate' 0"

		cset "name='MIC2 Mux' IN34"
		cset "name='DMIC Mux' DMIC"
		cset "name='Right ADC Mixer MIC2 Switch' off"
		cset "name='Left ADC Mixer MIC2 Switch' off"

		cset "name='ADCR Boost Volume' 2"
		cset "name='ADCL Boost Volume' 2"
		cset "name='ADCR Volume' 15"
		cset "name='ADCL Volume' 15"

		cset "name='Record Path DC Blocking' on"
		cset "name='Playback Path DC Blocking' on"

	]
	DisableSequence [
	]
}

SectionDevice."HDMI".0 {
	Value {
		JackName "DAISY-I2S HDMI Jack"
		OutputDspName ""
		EDIDFile "/sys/devices/platform/exynos-drm/drm/card0/card0-HDMI-A-1/edid"
	}
}

SectionDevice."Headphone".0 {
	Value {
		JackName "DAISY-I2S Headphone Jack"
		OutputDspName ""
	}

	EnableSequence [
		cdev "hw:DAISYI2S"
		cset "name='Left Speaker Mixer Left DAC Switch' off"
		cset "name='Right Speaker Mixer Right DAC Switch' off"
		cset "name='Headphone Left Switch' on"
		cset "name='Headphone Right Switch' on"
	]
	DisableSequence [
		cdev "hw:DAISYI2S"
		cset "name='Headphone Left Switch' off"
		cset "name='Headphone Right Switch' off"
		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "DAISY-I2S Mic Jack"
		CaptureControl "MIC2"
	}

	EnableSequence [
		cdev "hw:DAISYI2S"

		cset "name='Right ADC Mixer MIC2 Switch' on"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='DMIC Mux' ADC"
		cset "name='MIC2 Volume' 20"
		cset "name='ADCR Boost Volume' 0"
		cset "name='ADCL Boost Volume' 0"
		cset "name='ADCR Volume' 0"
		cset "name='ADCL Volume' 0"
	]

	DisableSequence [
		cdev "hw:DAISYI2S"

		cset "name='DMIC Mux' DMIC"
		cset "name='Right ADC Mixer MIC2 Switch' off"
		cset "name='Left ADC Mixer MIC2 Switch' off"
		cset "name='MIC2 Volume' 0"
		cset "name='ADCR Boost Volume' 2"
		cset "name='ADCL Boost Volume' 2"
		cset "name='ADCR Volume' 15"
		cset "name='ADCL Volume' 15"
	]
}
