SectionVerb {
	Value {
		AutoUnplugInputNode "1"
	}
	EnableSequence [
		cdev "hw:Intel"

		cset "name='Headphone Playback Volume' 87"
		cset "name='Headphone Playback Switch' on"
		cset "name='Speaker Playback Volume' 87"
		cset "name='Speaker Playback Switch' on"
		cset "name='Mic Playback Volume' 0"
		cset "name='Mic Playback Switch' off"
		cset "name='Auto-Mute Mode' Disabled"
		cset "name='Internal Mic Boost Volume' 0"
		cset "name='Mic Boost Volume' 0"
		cset "name='Capture Switch' off"
		cset "name='Capture Volume' 11"
		cset "name='IEC958 Playback Switch' off"
		cset "name='IEC958 Default PCM Playback Switch' on"
		cset "name='Master Playback Volume' 60"
		cset "name='Master Playback Switch' on"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
	}
}

SectionDevice."HDMI".0 {
	Value {
	      MixerName "IEC958"
	}
}
