SectionVerb {
	Value {
		OutputDspName ""
	}
}

SectionDevice."HDMI".0 {
	Value {
		JackName "RockchipHDMI HDMI Jack"
		OutputDspName ""
		EDIDFile "/sys/devices/display-subsystem.3/drm/card0/card0-HDMI-A-1/edid"
	}
}
