SectionVerb {
	Value {
		AutoUnplugOutputNode "1"
		AutoUnplugInputNode "1"
		NoCreateDefaultInputNode "1"
		OutputDspName "mix_stereo"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Master Playback Switch' on"
		cset "name='Speaker Boost Playback Volume' 2"
		cset "name='IEC958 Playback Switch' on"
		cset "name='IEC958 Playback Switch',index=1 on"
		cset "name='IEC958 Playback Switch',index=2 on"

		cset "name='Capture Switch' on"
		cset "name='Capture Volume' 63"
		cset "name='Mic Capture Volume' 2"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "Front Headphone Jack"
		OutputDspName ""
	}
}

SectionDevice."HDMI".0 {
	Value {
		JackName "HDMI/DP,pcm=8 Jack"
		OutputDspName ""
	}
}
