SectionVerb {
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "Headphone Jack"
	}

	EnableSequence [
		cdev "hw:PCH"

		cset "name='PlayEnhancement Playback Switch' off"
		cset "name='Smart Volume Playback Switch' off"
		cset "name='Surround Playback Switch' off"
		cset "name='X-Bass Playback Switch' off"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='PlayEnhancement Playback Switch' on"
		cset "name='Smart Volume Playback Switch' on"
		cset "name='Surround Playback Switch' on"
		cset "name='X-Bass Playback Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "Mic Jack"
	}

	EnableSequence [
		cdev "hw:PCH"

		cset "name='CrystalVoice Capture Switch' off"
		cset "name='Noise Reduction Capture Switch' off"
		cset "name='Echo Cancellation Capture Switch' off"
	]

	DisableSequence [
		cdev "hw:PCH"

		cset "name='CrystalVoice Capture Switch' on"
		cset "name='Noise Reduction Capture Switch' on"
		cset "name='Echo Cancellation Capture Switch' on"
	]
}
