SectionVerb {
	Value {
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Master Playback Volume' 60"
		cset "name='Master Playback Switch' on"
		cset "name='Headphone Playback Volume' 87"
		cset "name='Headphone Playback Switch' on"
		cset "name='Auto-Mute Mode' Enabled"
		cset "name='Speaker Playback Volume' 87"
		cset "name='Speaker Playback Switch' on"
		cset "name='IEC958 Playback Switch' on"
		cset "name='IEC958 Playback Switch',index=1 on"
		cset "name='IEC958 Playback Switch',index=2 on"

		cset "name='Capture Switch' on"
		cset "name='Capture Volume' 19"
		cset "name='Mic Playback Volume' 0"
		cset "name='Mic Playback Switch' off"
		cset "name='Internal Mic Playback Volume' 0"
		cset "name='Internal Mic Playback Switch' off"
		cset "name='Mic Boost Volume' 2"
		cset "name='Internal Mic Boost Volume' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
	}
}

SectionDevice."HDMI".0 {
	Value {
	}
}
