SectionVerb {
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Headset".0 {
	Comment "Headset 3.5mm Jack."

	EnableSequence [
		cdev "hw:DAISYI2S"

		cset "name='DMIC1 Left Capture Switch' off"
		cset "name='DMIC1 Right Capture Switch' off"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Right ADC Mixer MIC2 Switch' on"
	]

	DisableSequence [
		cdev "hw:DAISYI2S"

		cset "name='Left ADC Mixer MIC2 Switch' off"
		cset "name='Right ADC Mixer MIC2 Switch' off"
		cset "name='DMIC1 Left Capture Switch' on"
		cset "name='DMIC1 Right Capture Switch' on"
	]
}
